{
    "Jwt": {
        "Issuer": "SZEW",
        "Audience": "SZEW_CLIENTS",
        "SecretKey": "SiekieraMotykaTokenPustyZjadlemWlasniePolKapusty"
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
